# HeyzapTestDemo

HeyzapRoid/: build.gradle
HeyzapRoid/app/: build.gradle
HeyzapRoid/app/src/androidTest/java/rzhang/heyzaproid/: ExampleInstrumentedTest.java
HeyzapRoid/app/src/main/: AndroidManifest.xml
HeyzapRoid/app/src/main/java/rzhang/heyzaproid/: MainActivity.java  PermissionUtils.java
HeyzapRoid/app/src/main/res/layout/: activity_main.xml
HeyzapRoid/app/src/main/res/values/: strings.xml
HeyzapRoid/app/src/test/java/rzhang/heyzaproid/: ExampleUnitTest.java
HeyzapRoid/gradle/wrapper/: gradle-wrapper.properties
